# predioMijangos

./: .gitignore  README.md
backend/: README.md  nb-configuration.xml  nbactions-native.xml  nbactions.xml  pom.xml
backend/src/main/java/com/predio/mijangos/: PredioMijangosApiApplication.java  PredioMijangosBackendApplication.java
backend/src/main/java/com/predio/mijangos/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/predio/mijangos/controller/: AuthController.java  StatusController.java
backend/src/main/java/com/predio/mijangos/core/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/predio/mijangos/core/entity/: BaseEntity.java
backend/src/main/java/com/predio/mijangos/core/error/: GlobalExceptionHandler.java
backend/src/main/java/com/predio/mijangos/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/predio/mijangos/core/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/predio/mijangos/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java
backend/src/main/java/com/predio/mijangos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/predio/mijangos/model/: Persona.java  Rol.java  Usuario.java
backend/src/main/java/com/predio/mijangos/modules/auth/controller/: AuthController.java
backend/src/main/java/com/predio/mijangos/modules/compras/controller/: ProveedorController.java
backend/src/main/java/com/predio/mijangos/modules/compras/domain/: Proveedor.java
backend/src/main/java/com/predio/mijangos/modules/compras/dto/: ProveedorCreateDTO.java  ProveedorListItemDTO.java  ProveedorResponseDTO.java  ProveedorUpdateDTO.java
backend/src/main/java/com/predio/mijangos/modules/compras/mapper/: ProveedorMapper.java
backend/src/main/java/com/predio/mijangos/modules/compras/repo/: ProveedorRepository.java
backend/src/main/java/com/predio/mijangos/modules/compras/service/: ProveedorService.java
backend/src/main/java/com/predio/mijangos/modules/compras/service/impl/: ProveedorServiceImpl.java
backend/src/main/java/com/predio/mijangos/modules/geo/controller/: GeoController.java
backend/src/main/java/com/predio/mijangos/modules/geo/domain/: Departamento.java  Municipio.java
backend/src/main/java/com/predio/mijangos/modules/geo/dto/: DepartamentoResponseDTO.java  MunicipioResponseDTO.java
backend/src/main/java/com/predio/mijangos/modules/geo/mapper/: DepartamentoMapper.java  MunicipioMapper.java
backend/src/main/java/com/predio/mijangos/modules/geo/repo/: DepartamentoRepository.java  MunicipioRepository.java
backend/src/main/java/com/predio/mijangos/modules/geo/service/: GeoService.java
backend/src/main/java/com/predio/mijangos/modules/geo/service/impl/: GeoServiceImpl.java
backend/src/main/java/com/predio/mijangos/modules/personas/domain/: Persona.java
backend/src/main/java/com/predio/mijangos/modules/personas/dto/: PersonaResponseDTO.java
backend/src/main/java/com/predio/mijangos/modules/personas/mapper/: PersonaMapper.java
backend/src/main/java/com/predio/mijangos/modules/security/controller/: AuthController.java  PaginaController.java  RolController.java  UsuarioController.java
backend/src/main/java/com/predio/mijangos/modules/security/domain/: Rol.java  Usuario.java  UsuarioRol.java
backend/src/main/java/com/predio/mijangos/modules/security/dto/: AuthRequestDTO.java  AuthResponseDto.java  MenuDTO.java  PageDTO.java  RolCreateUpdateDTO.java  RolDTO.java  RolResponseDTO.java  UsuarioCreateRequestDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  UsuarioUpdateRequestDTO.java
backend/src/main/java/com/predio/mijangos/modules/security/dto/pagina/: PaginaListItemDTO.java  PaginaResponseDTO.java
backend/src/main/java/com/predio/mijangos/modules/security/dto/rol/: RolCreateDTO.java  RolListItemDTO.java  RolResponseDTO.java  RolUpdateDTO.java
backend/src/main/java/com/predio/mijangos/modules/security/dto/usuario/: UsuarioCreateDTO.java  UsuarioListItemDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
backend/src/main/java/com/predio/mijangos/modules/security/repo/: ModuloRepository.java  PaginaRepository.java  PaginaRolRepository.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/predio/mijangos/modules/security/service/: AuthService.java  MenuService.java  RolService.java  UsuarioService.java
backend/src/main/java/com/predio/mijangos/modules/security/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/predio/mijangos/repository/: PersonaRepository.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/predio/mijangos/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/predio/mijangos/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/predio/mijangos/security/service/: AuthenticationService.java  CustomUserDetailsService.java  RefreshTokenService.java
backend/src/main/java/com/predio/mijangos/service/: AuthService.java
backend/src/main/java/com/predio/mijangos/util/: JwtUtil.java  ResponseUtil.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__insert_schema_inicial.sql  V3__seguridad_modulos.sql  V4__compras_proveedores.sql
backend/src/test/java/com/predio/mijangos/: PredioMijangosApiApplicationTests.java  PredioMijangosBackendApplicationTests.java
db/: ER Inicial Predio Mijangos.sql  INSERT_TABLES.sql  catalogo_lineas.sql  productos_catalogo.sql
docs/: 2. ERS_Levantamiento_Requerimientos_PredioMijangos.docx
predio-web/: .env  index.html  package-lock.json  package.json  vite.config.ts
predio-web/src/: main.tsx
(+71 files in other folders)
