spring.application.name=predio-mijangos-api

# Configuraci\u00f3n de la BD
spring.datasource.url=jdbc:mysql://localhost:3307/predio_mijangos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=predio_user
spring.datasource.password=Predio2025!

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none   

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.schemas=predio_mijangos
spring.flyway.default-schema=predio_mijangos
spring.flyway.out-of-order=false
spring.flyway.clean-disabled: true

# Puerto
server.port=8080

# Seguridad
app.security.jwt.secret=NtnSniM87XKR2cDLBB4L+vrRHRKBUausPzBAFFHu6VU=
app.security.jwt.expiration-minutes=480

# LOGS
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=DEBUG

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true